*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;

}

body{
    background: #0f004d;
    color: #e90c0c;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/improved.png);
    background-size: cover;
    background-position: center;}


.container {
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: hsl(240, 100%, 14%);
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cc3300;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 2%;
}

.header-text h1 span{
    color: #990000;
}

/*-------------about-------------*/
#about{
    padding: 457px 0;
    color: #e90c0c;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #511500d8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
     color:rgb(202, 1, 1);
     font-size: larger;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---------services------------*/
#services{
    padding: 10px 0;
}

.services-list div h1{
    color: aquamarine;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: rgb(246, 0, 0);
}

.services-list div{
    background: #2717a3;
    padding: 40px;
    font-size: larger;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.6s, transform 0.5s;
}

.services-list div i{
    font-size: 20px;
    margin-bottom: 10px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color: rgb(194, 11, 11);
    font-size: 20px;
    margin-top: 1px;
    display: inline-block;
}

.services-list div:hover{
    background: #6b1a1a;
    transform: translateY(-15px);
}


/*-----------portfolio------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
